[
	{ "keys": ["f1"], "command": "goto_documentation" },
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["f2"], "command" : "php_get_set"},
	{ "keys": ["f2"], "command" : "php_get_set"},
	{ "keys": ["j", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["("], "command": "insert_snippet", "args": {"contents": "($0);"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{
				"operand": "source.js",
				"operator": "equal",
				"match_all": false,
				"key": "selector"
			},
			{ "key": "following_text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "[a-zA-Z0-9_$]+(\\.[a-zA-Z0-9_$]+)+[ ]?", "match_all": true }
		]
	},

	// 'obj_method': function () {| --> 'obj_method': function () {|},
	{ "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$1},$0"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{
	   		"operand": "source.js",
	   		"operator": "equal",
	   		"match_all": false,
	   		"key": "selector"
	   	},
	   	{ "key": "preceding_text", "operator": "regex_contains", "operand": "'[a-zA-Z0-9_$]+':[ ]?function[ ]?\\(.*\\)[ ]?$", "match_all": true }
		]
	},
	{
      "keys": ["super+shift+b", "super+shift+b"],
      "command": "bracket_highlighter_key",
      "args": {"lines": true}
  },
  {
      "keys": ["alt+up"],
      "command": "bracket_highlighter_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["quote","bracket","tag"],
              "command": "bracket_plugins.select_bracket",
              "args": {"select": "left"}
          }
      }
  },
  {
      "keys": ["alt+down"],
      "command": "bracket_highlighter_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["quote","bracket","tag"],
              "command": "bracket_plugins.select_bracket",
              "args": {"select": "right"}
          }
      }
  },
  {
      "keys": ["super+shift+b","super+shift+s"],
      "command": "bracket_highlighter_key",
      "args":
      {
          "lines" : true,
          "plugin":
          {
              "type": ["quote","bracket","tag"],
              "command": "bracket_plugins.select_bracket"
          }
      }
  },
  {
      "keys": ["super+shift+b","super+shift+t"],
      "command": "bracket_highlighter_key",
      "args":
      {
          "ignore": ["quote"],
          "plugin":
          {
              "type": ["tag"],
              "command": "bracket_plugins.select_tag"
          }
      }
  },
  {
      "keys": ["super+shift+b","super+shift+n"],
      "command": "bracket_highlighter_key",
      "args":
      {
          "ignore": ["quote"],
          "plugin":
          {
              "type": ["tag"],
              "command": "bracket_plugins.select_attr",
              "args": {"direction": "right"}
          }
      }
  },
  {
      "keys": ["super+shift+b","super+shift+w"],
      "command": "bracket_highlighter_key",
      "args":
      {
          "plugin": {"type": ["quote"],"command" : "bracket_plugins.swap_quotes"}
      }
  },
  {
      "keys": ["super+shift+b","super+shift+j"],
      "command": "swap_brackets"
  },
  {
      "keys": ["super+shift+b","super+shift+["],
      "command": "bracket_highlighter_key",
      "args":
      {
          "plugin": {"type": ["quote", "tag", "bracket"],"command" : "bracket_plugins.fold_bracket"}
      }
  },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"}
]
