{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Bracketeer",
		"Clipboard History",
		"Color Highlighter",
		"Color Schemes by carlcalderon",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Goto Documentation",
		"INI",
		"jQuery",
		"jQuery Snippets pack",
		"Markdown Preview",
		"Package Control",
		"Phix Color Scheme",
		"PHPUnit",
		"Placeholders",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
