{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Additional PHP Snippets",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Bracketeer",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Clipboard History",
		"CoffeeScript",
		"Color Highlighter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"Gist",
		"Goto Documentation",
		"INI",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Phix Color Scheme",
		"PHPUnit",
		"Placeholders",
		"Puppet",
		"Puppet Syntax checking",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeBlockCursor",
		"SublimeLinter",
		"Tag",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	]
}
