{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Additional PHP Snippets",
		"Alignment",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"Better JavaScript",
		"Bracketeer",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Color Highlighter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Ember.js Snippets",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Grunt",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Gray",
		"Package Control",
		"PackageResourceViewer",
		"Phix Color Scheme",
		"Placeholders",
		"Puppet",
		"Python Improved",
		"Ruby Slim",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	]
}
