{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Additional PHP Snippets",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Bracketeer",
		"Bubububububad and Boneyfied Color Schemes",
		"Clipboard History",
		"CoffeeScript",
		"Color Highlighter",
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Goto Documentation",
		"Grunt",
		"INI",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"MarkdownEditing",
		"Package Control",
		"Phix Color Scheme",
		"Placeholders",
		"Puppet",
		"Puppet Syntax checking",
		"Schemr",
		"Solarized Color Scheme",
		"SublimeBlockCursor",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter/tree/sublime-text-3"
	]
}
