{
	"atomic_save": false,
	"auto_complete_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/MonokaiGray (SL).tmTheme",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		"dist",
		"tmp"
	],
	"font_face": "Menlo",
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"show_full_path": true,
	"soda_classic_tabs": true,
	"sublimelinter_delay": 500,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
