<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Finder</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27B65AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27B65AFF</string>
<key>foreground</key>
<string>#0D3E1FFF</string>
<key>caret</key>
<string>#0D3E1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27B65AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29292aFF</string>
<key>foreground</key>
<string>#27B65AFF</string>
<key>caret</key>
<string>#0D3E1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE2515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE2515FF</string>
<key>foreground</key>
<string>#470A05FF</string>
<key>caret</key>
<string>#470A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE2515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29292aFF</string>
<key>foreground</key>
<string>#EE2515FF</string>
<key>caret</key>
<string>#470A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7ED321FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ED321FF</string>
<key>foreground</key>
<string>#27420AFF</string>
<key>caret</key>
<string>#27420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7ED321FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29292aFF</string>
<key>foreground</key>
<string>#7ED321FF</string>
<key>caret</key>
<string>#27420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F99115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F99115FF</string>
<key>foreground</key>
<string>#4A2901FF</string>
<key>caret</key>
<string>#4A2901FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F99115FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29292aFF</string>
<key>foreground</key>
<string>#F99115FF</string>
<key>caret</key>
<string>#4A2901FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC100FF</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29292aFF</string>
<key>foreground</key>
<string>#FFC100FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292929</string>
				<key>caret</key>
				<string>#4991F3</string>
				<key>foreground</key>
				<string>#777</string>
				<key>invisibles</key>
				<string>#BFBFBF00</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#4A4A4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#13131330</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6D6D6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF20347D</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#828282</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>untitled</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9D9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>const</string>
			<key>scope</key>
			<string>constant.language.conventional.actionscript.3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15A0FF6B</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>AF801161-5437-4D2A-B347-09FAF2FC7895</string>
</dict>
</plist>